// В этом интерфейсе определяется функция, принимающая
// два аргумента и возвращающая результат типа int.
// Следовательно, в этом интерфейсе можно описать любую
// двоичную операцию, выполняемую над двумя целочисленными
// значениями и возвращающую целочисленный результат

package userfuncs.binaryfuncs;

public interface BinaryFunc {
    // получить имя функции
    public String getName();

    // выполняемая функция. Она предоставляется
    // в конкретных реализациях
    public int func(int a, int b);
}
